# calebking-lotr-SDK

./: README.md  design.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/lordofrings/: LotrApplication.java
src/main/java/com/lordofrings/config/: WebClientConnection.java
src/main/java/com/lordofrings/constant/: LotrConstants.java
src/main/java/com/lordofrings/controller/: SDKController.java
src/main/java/com/lordofrings/exception/: BookNotFoundException.java  MovieNotFoundException.java
src/main/java/com/lordofrings/model/: Book.java  BookDTO.java  Movie.java  MovieDTO.java  MovieDocsDetails.java  SearchBookDTO.java  SearchMovieDTO.java
src/main/java/com/lordofrings/repository/: BookRepository.java  MovieRepository.java
src/main/java/com/lordofrings/sdk/: LotrApplication.java
src/main/java/com/lordofrings/sdk/config/: WebClientConnection.java
src/main/java/com/lordofrings/sdk/constant/: LotrConstants.java
src/main/java/com/lordofrings/sdk/controller/: SDKController.java
src/main/java/com/lordofrings/sdk/exception/: BookNotFoundException.java  MovieNotFoundException.java
src/main/java/com/lordofrings/sdk/model/: Book.java  BookDTO.java  Movie.java  MovieDTO.java  MovieDocsDetails.java  SearchBookDTO.java  SearchMovieDTO.java
src/main/java/com/lordofrings/sdk/repository/: BookRepository.java  MovieRepository.java
src/main/java/com/lordofrings/sdk/service/: BookService.java  MovieService.java
src/main/java/com/lordofrings/service/: BookService.java  MovieService.java
src/main/resources/: banner.txt
src/test/java/com/lordofrings/: LotrApplicationTests.java
src/test/java/com/lordofrings/sdk/: LotrApplicationTests.java
