 /$$   /$$           /$$ /$$                 /$$       /$$ /$$       /$$                 /$$
| $$  | $$          | $$| $$                | $$      |__/| $$      | $$                | $$
| $$  | $$  /$$$$$$ | $$| $$  /$$$$$$       | $$       /$$| $$$$$$$ | $$        /$$$$$$ | $$$$$$$
| $$$$$$$$ /$$__  $$| $$| $$ /$$__  $$      | $$      | $$| $$__  $$| $$       |____  $$| $$__  $$
| $$__  $$| $$$$$$$$| $$| $$| $$  \ $$      | $$      | $$| $$  \ $$| $$        /$$$$$$$| $$  \ $$
| $$  | $$| $$_____/| $$| $$| $$  | $$      | $$      | $$| $$  | $$| $$       /$$__  $$| $$  | $$
| $$  | $$|  $$$$$$$| $$| $$|  $$$$$$/      | $$$$$$$$| $$| $$$$$$$/| $$$$$$$$|  $$$$$$$| $$$$$$$/
|__/  |__/ \_______/|__/|__/ \______/       |________/|__/|_______/ |________/ \_______/|_______/


